# OnlineFoodDelivery

OnlineFoodDelivery/: HELP.md  build.gradle  settings.gradle
OnlineFoodDelivery/src/main/java/com/demo/food/: OnlineFoodDeliveryApplication.java
OnlineFoodDelivery/src/main/java/com/demo/food/controller/: AddressController.java  CustomerController.java
OnlineFoodDelivery/src/main/java/com/demo/food/dao/: AddressDao.java  IAddressDao.java  ICustomerDao.java
OnlineFoodDelivery/src/main/java/com/demo/food/entity/: Address.java  AddressErrorResponse.java  Customer.java  CustomerErrorResponse.java
OnlineFoodDelivery/src/main/java/com/demo/food/exception/: AddressExceptionHandler.java  AddressFoundException.java  AddressNotFoundException.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
OnlineFoodDelivery/src/main/java/com/demo/food/services/: AddressServiceImpl.java  CustomerServiceImpl.java  IAddressService.java  ICustomerService.java
OnlineFoodDelivery/src/main/resources/: application.properties  log4j2.yaml
OnlineFoodDelivery/src/test/java/com/demo/food/: OnlineFoodDeliveryApplicationTests.java
src/: App.js  updateItem.jsx
src/actions/: loginActions.js
src/src/component/: addItem.jsx  item.jsx  nav.jsx  register.jsx
src/src/reducer/: loginReducer.js  rootReducer.js
